{
  "name": "Suba's RoadBite — eats & coffee ahead",
  "short_name": "Suba's RoadBite",
  "description": "Finds well-rated restaurants and coffee ahead of you on a long drive, ranked by how little they add to your route.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
