{
  "name": "RoadBite — Warm",
  "short_name": "RoadBite Warm",
  "description": "Warm-themed RoadBite: well-rated food, coffee, gas & EV ahead on your drive.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbf3ec",
  "theme_color": "#fbf3ec",
  "icons": [
    { "src": "../icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "../icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
